[default]
uploadpath = /home/kyf/gopro/src/github.com/joewalnes/http/uploads
port = 8989
# upload max image size: 1024 * 1024 * 2
max_image_size = 2097152 


[redis]
redis_server = 127.0.0.1:6679 
redis_pass = kyf123456
redis_max_idle_num = 10


[mongodb]
mongodb_server = 127.0.0.1
mongodb_port = 27017
mongodb_name = im_message
mongodb_user = im_user
mongodb_pass = 123456
mongodb_pool_size = 300
