[default]
uploadpath = /mnt/uploads
port = 8989
# upload max image size: 1024 * 1024 * 2
max_image_size = 2097152 


[redis]
redis_server = 26debf9aa31c48f6.m.cnbja.kvstore.aliyuncs.com:6379 
redis_pass = 6Renyou2016
redis_max_idle_num = 10


[mongodb]
mongodb_server = dds-2ze087e692f063041.mongodb.rds.aliyuncs.com
mongodb_port = 3717
#mongodb_name = im_message
mongodb_name = admin
msgmongodb_name = im_message
mongodb_user = root
mongodb_pass = 6renyou
mongodb_pool_size = 300
