<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">

<meta charset="utf-8">

<title>IM管理平台</title> 
<link href="http://www.6renyou.com/favicon.ico" rel="Shortcut Icon">
<link rel="stylesheet" type="text/css" href="/css/layout_head2880f5.css"/>
<link rel="stylesheet" type="text/css" href="/css/base2c31e8.css"/>
<link rel="stylesheet" type="text/css" href="/css/lib2968da.css"/>
<link rel="stylesheet" type="text/css" href="/css/page_index296095.css">
<link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/mpres/htmledition/style/page/page_message2a0043.css">
<style type="text/css">
.pages{text-align:center;line-height:60px;}
.pages span{height:22px; margin:0 3px; border:0px #dbdbdb solid; font-size:12px; font-weight:bold; color:#1e4984;}
.pages a{display:inline; height:22px; padding:3px 10px; line-height:22px; margin:0 3px; border:0px #dbdbdb solid; background:#fff; font-size:14px; color:#404040; text-decoration:none;}
.pages a:hover{text-decoration:none;background:#44b549 none repeat scroll 0 0;color:#fff;border-radius:3px;}
.pages .prev_disabled{width:22px; background:#fff  no-repeat 6px -44px;}
.pages .prev{width:22px; padding:2px 8px; background:#fff  no-repeat 6px 5px;font-size:16px;}
.pages .next_disabled{width:22px; background:#fff  no-repeat -45px -44px;}
.pages .next{width:22px; padding:2px 8px; background:#fff no-repeat -45px 5px;font-size:16px;}
.pages .text{border:none; color:#1e4984;}
.pages .current{background:#44b549 none repeat scroll 0 0;color:#fff;border-radius:3px;}
.pages .current:hover{background:#44b549; color:#fff;}
#RecordCount{height:22px;line-height:22px;float:left;}
.jumpclass {cursor:pointer;}
</style>

</head>
<body class="zh_CN">
<div class="head" id="header">
	<div class="head_box">
		<div class="inner wrp">
			<h1 class="logo"><a href="/" title="IM管理平台"></a></h1>
			<div class="account">
				<div class="account_meta account_info account_meta_primary" style="display:none;">
					<a href="javascript:jumpfn('');" class="nickname">6renyou</a>
					<span class="type_wrp">
						<a href="javascript:jumpfn('');" class="type icon_subscribe_label">type</a>

						<a href="javascript:jumpfn('');" class="type icon_verify_label fail">unauth</a>

					</span>
					<a href="javascript:jumpfn('');">
						<img src="" class="avatar">
					</a>
				</div>
				<div id="accountArea" class="account_meta account_inbox account_meta_primary" style="display:none">
					<a href="javascript:jumpfn('');" class="account_inbox_switch">
						<i class="icon_inbox">通知</i>&nbsp;
					</a>
				</div>
				<div class="account_meta account_logout account_meta_primary" style="display:none">
					<a id="logout" href="javascript:jumpfn('');">退出</a>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="body page_message" id="body">
	<div class="container_box cell_layout side_l" id="js_container_box">

		<div class="col_side">
			<div id="menuBar" class="menu_box">
				<dl class="menu ">
					<dt class="menu_title">
					<i style="background:url(
						https://res.wx.qq.com/mpres/htmledition/images/icon/menu/icon_menu_management.png
						) no-repeat;" class="icon_menu">
					</i>管理
					</dt> 

					<dd class="menu_item selected"><a href="">消息管理</a></dd>
				</dl>
			</div>

		</div>

		<div class="col_main">

			<div class="main_hd">
				<h2>消息管理</h2>
				<div id="topTab" class="title_tab"><ul data-index="0" class="tab_navs title_tab">

						<li data-id="total" class="tab_nav first js_top selected" data-index="0"><a href="/cgi-bin/message?t=message/list&amp;count=20&amp;day=7&amp;token=189298351&amp;lang=zh_CN&amp;filterivrmsg=1">全部消息</a></li>

					</ul>
				</div>

				<div id="searchBar" class="extra_info search_bar"><span class="frm_input_box search with_del append ">
						<a style="display:none" href="javascript:" class="del_btn jsSearchInputClose">
							<i class="icon_search_del"></i>&nbsp;
						</a>
						<a class="frm_input_append jsSearchInputBt" href="javascript:">
							<i class="icon16_common search_gray">搜索</i>&nbsp;
						</a>
						<input type="text" class="frm_input jsSearchInput" value="" placeholder="消息内容">
				</span></div>
			</div>
			<div class="main_bd">
				
				<div class="msg_box" style="display:none;" id="newMsgTip">
					<div class="inner">
						<a href="javascript:window.location.reload();"><span id="newMsgNum"></span>条新消息，点击查看</a>
					</div>
				</div>

				<ul id="listContainer" class="message_list">
				</ul>


				<div class="tool_area">
					<div class="pagination_wrp pageNavigator pages" style="">
					</div>
				</div>

				
			</div>

		</div>
	</div>

	
</div>


</body>
</html>

<script type="text/javascript" src="http://admin.6renyou.com/statics/js/Jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://admin.6renyou.com/statics/trip/js/pagenav.js"></script>
<script type="text/javascript" src="http://admin.6renyou.com/statics/trip/js/loading/jquery.showLoading.js"></script>
<script type="text/javascript" src="/js/page/util.js"></script>
<script type="text/javascript" src="/js/page/message.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		$('.menu_item').click(function(){
			$('.menu_item').removeClass('selected');
			$(this).addClass('selected');
			});
		});
</script>

