<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">

<meta charset="utf-8">

<title>IM管理平台</title> 
<link href="http://www.6renyou.com/favicon.ico" rel="Shortcut Icon">
<link rel="stylesheet" type="text/css" href="/css/layout_head2880f5.css"/>
<link rel="stylesheet" type="text/css" href="/css/base2c31e8.css"/>
<link rel="stylesheet" type="text/css" href="/css/lib2968da.css"/>
<link rel="stylesheet" type="text/css" href="/css/page_index296095.css">
<link rel="stylesheet" type="text/css" href="/css/page_message2a0043.css">
<link rel="stylesheet" type="text/css" href="/css/pagination218878.css">
<style type="text/css">
.pages{text-align:center;line-height:60px;}
.pages span{height:22px; margin:0 3px; border:0px #dbdbdb solid; font-size:12px; font-weight:bold; color:#1e4984;}
.pages a{display:inline; height:22px; padding:3px 10px; line-height:22px; margin:0 3px; border:0px #dbdbdb solid; background:#fff; font-size:14px; color:#404040; text-decoration:none;}
.pages a:hover{text-decoration:none;background:#44b549 none repeat scroll 0 0;color:#fff;border-radius:3px;}
.pages .prev_disabled{width:22px; background:#fff  no-repeat 6px -44px;}
.pages .prev{width:22px; padding:2px 8px; background:#fff  no-repeat 6px 5px;font-size:16px;}
.pages .next_disabled{width:22px; background:#fff  no-repeat -45px -44px;}
.pages .next{width:22px; padding:2px 8px; background:#fff no-repeat -45px 5px;font-size:16px;}
.pages .text{border:none; color:#1e4984;}
.pages .current{background:#44b549 none repeat scroll 0 0;color:#fff;border-radius:3px;}
.pages .current:hover{background:#44b549; color:#fff;}
#RecordCount{height:22px;line-height:22px;float:left;}
.jumpclass {cursor:pointer;}
</style>

</head>
<body class="zh_CN">
{{.Top}}
<div class="body page_message" id="body">
	<div class="container_box cell_layout side_l" id="js_container_box">

		{{.Left}}	
		<div class="col_main">

			<div class="main_bd">

				
			</div>

		</div>
	</div>

	
</div>


</body>
</html>

<script type="text/javascript" src="http://admin.6renyou.com/statics/js/Jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://admin.6renyou.com/statics/trip/js/pagenav.js"></script>
<script type="text/javascript" src="http://admin.6renyou.com/statics/trip/js/loading/jquery.showLoading.js"></script>
<script type="text/javascript" src="/js/page/common.js"></script>
<script type="text/javascript" src="/js/page/util.js"></script>
<script type="text/javascript" src="/js/page/dropdown.js"></script>
<script type="text/javascript" src="/js/page/message.js"></script>

